services:
  app:
    build: .
    container_name: todo-edacy-api
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=file:./prisma/dev.db
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - prisma-data:/usr/src/app/prisma
    command: sh -c "npx prisma db push --accept-data-loss && npm start"

volumes:
  prisma-data:
